spring.application.name=AppCondidature

spring.datasource.url=jdbc:postgresql://localhost:5432/facturation
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

